<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/boss_bottom_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:onClick="changeBottom"
        android:scaleType="fitXY"
        android:src="@drawable/boss_company_detail_bottom_top" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/boss_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/boss_company_detail_bottom" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
