<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@ref/0x7f0900c9"-->
<!--        android:background="@ref/0x7f060206"-->
<!--        android:clipChildren="false"-->
<!--        android:clipToPadding="false"-->
<!--        android:layout_width="-1"-->
<!--        android:layout_height="-2"-->
<!--        fresco:elevation="dimension(1)"-->
<!--        fresco:layout_behavior="com.hpbr.bosszhipin.module.main.behavior.ParallaxAppBarLayoutBehavior">-->

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@ref/0x7f090382"-->
<!--            android:clipChildren="false"-->
<!--            android:clipToPadding="false"-->
<!--            android:layout_width="-1"-->
<!--            android:layout_height="-2"-->
<!--            fresco:expandedTitleGravity="0x800033"-->
<!--            fresco:expandedTitleTextAppearance="@ref/0x7f1300de"-->
<!--            fresco:layout_scrollFlags="0x3"-->
<!--            fresco:scrimAnimationDuration="200"-->
<!--            fresco:scrimVisibleHeightTrigger="dimension(15361)"-->
<!--            fresco:title="@string/0x4c">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:clipChildren="false"-->
<!--                android:clipToPadding="false"-->
<!--                android:layout_width="-1"-->
<!--                android:layout_height="-2"-->
<!--                fresco:layout_collapseMode="2">-->

<!--                <LinearLayout-->
<!--                    android:orientation="0"-->
<!--                    android:id="@ref/0x7f090ae6"-->
<!--                    android:clipChildren="false"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:layout_width="-1"-->
<!--                    android:layout_height="-2"-->
<!--                    android:baselineAligned="false"-->
<!--                    fresco:layout_constraintEnd_toEndOf="0"-->
<!--                    fresco:layout_constraintStart_toStartOf="0"-->
<!--                    fresco:layout_constraintTop_toBottomOf="@ref/0x7f090e24">-->

<!--                    <LinearLayout-->
<!--                        android:gravity="0x11"-->
<!--                        android:orientation="1"-->
<!--                        android:id="@ref/0x7f090a43"-->
<!--                        android:padding="dimension(3841)"-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(5633)"-->
<!--                            android:textColor="@ref/0x7f06003a"-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f091172"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:maxLines="1"-->
<!--                            fresco:custom_font_activate="true" />-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(3073)"-->
<!--                            android:textColor="@ref/0x7f06023e"-->
<!--                            android:ellipsize="3"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(513)"-->
<!--                            android:text="@ref/0x7f1200b3"-->
<!--                            android:maxLines="1" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:gravity="0x11"-->
<!--                        android:orientation="1"-->
<!--                        android:id="@ref/0x7f0907b7"-->
<!--                        android:padding="dimension(3841)"-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(5633)"-->
<!--                            android:textColor="@ref/0x7f06003a"-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f09136c"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:maxLines="1"-->
<!--                            fresco:custom_font_activate="true" />-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(3073)"-->
<!--                            android:textColor="@ref/0x7f06023e"-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f09137c"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(513)"-->
<!--                            android:text="面试"-->
<!--                            android:maxLines="1" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:gravity="0x11"-->
<!--                        android:orientation="1"-->
<!--                        android:id="@ref/0x7f090a45"-->
<!--                        android:padding="dimension(3841)"-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(5633)"-->
<!--                            android:textColor="@ref/0x7f06003a"-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f0912d5"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:maxLines="1"-->
<!--                            android:drawablePadding="dimension(1281)"-->
<!--                            fresco:custom_font_activate="true" />-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(3073)"-->
<!--                            android:textColor="@ref/0x7f06023e"-->
<!--                            android:ellipsize="3"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(513)"-->
<!--                            android:text="收藏"-->
<!--                            android:maxLines="1" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:gravity="0x11"-->
<!--                        android:orientation="1"-->
<!--                        android:id="@ref/0x7f090a47"-->
<!--                        android:padding="dimension(3841)"-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(5633)"-->
<!--                            android:textColor="@ref/0x7f06003a"-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f0914f3"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:maxLines="1"-->
<!--                            fresco:custom_font_activate="true" />-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(3073)"-->
<!--                            android:textColor="@ref/0x7f06023e"-->
<!--                            android:ellipsize="3"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(513)"-->
<!--                            android:text="影响力"-->
<!--                            android:maxLines="1" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@ref/0x7f090e24"-->
<!--                    android:paddingLeft="@ref/0x7f0700c1"-->
<!--                    android:paddingTop="@ref/0x7f0700c2"-->
<!--                    android:paddingRight="@ref/0x7f0700c1"-->
<!--                    android:clipChildren="false"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:layout_width="-1"-->
<!--                    android:layout_height="-2"-->
<!--                    fresco:layout_constraintEnd_toEndOf="0"-->
<!--                    fresco:layout_constraintStart_toStartOf="0"-->
<!--                    fresco:layout_constraintTop_toTopOf="0">-->

<!--                    <FrameLayout-->
<!--                        android:id="@ref/0x7f090499"-->
<!--                        android:layout_width="-2"-->
<!--                        android:layout_height="-2"-->
<!--                        fresco:layout_constraintBottom_toBottomOf="@ref/0x7f0911fd"-->
<!--                        fresco:layout_constraintStart_toStartOf="0"-->
<!--                        fresco:layout_constraintTop_toTopOf="@ref/0x7f091178">-->

<!--                        <com.hpbr.bosszhipin.views.HeadPendantView-->
<!--                            android:gravity="0x11"-->
<!--                            android:id="@ref/0x7f090809"-->
<!--                            android:layout_width="dimension(20481)"-->
<!--                            android:layout_height="dimension(20481)" />-->

<!--                        <ImageView-->
<!--                            android:layout_gravity="0x800055"-->
<!--                            android:id="@ref/0x7f090981"-->
<!--                            android:visibility="2"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            android:src="@ref/0x7f080440" />-->
<!--                    </FrameLayout>-->

<!--                    <com.hpbr.bosszhipin.views.MTextView-->
<!--                        android:textSize="dimension(5633)"-->
<!--                        android:textStyle="0x1"-->
<!--                        android:textColor="@ref/0x7f06003a"-->
<!--                        android:ellipsize="3"-->
<!--                        android:gravity="0x10"-->
<!--                        android:id="@ref/0x7f091178"-->
<!--                        android:visibility="1"-->
<!--                        android:layout_width="-2"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_marginLeft="dimension(2561)"-->
<!--                        android:maxWidth="@ref/0x7f0700d7"-->
<!--                        android:maxLines="1"-->
<!--                        fresco:layout_constraintStart_toEndOf="@ref/0x7f090499"-->
<!--                        fresco:layout_constraintTop_toTopOf="0" />-->

<!--                    <com.facebook.drawee.view.SimpleDraweeView-->
<!--                        android:id="@ref/0x7f0908e6"-->
<!--                        android:layout_width="dimension(3841)"-->
<!--                        android:layout_height="dimension(5889)"-->
<!--                        android:layout_marginLeft="dimension(2049)"-->
<!--                        fresco:fadeDuration="250"-->
<!--                        fresco:layout_constraintBottom_toBottomOf="@ref/0x7f091178"-->
<!--                        fresco:layout_constraintLeft_toRightOf="@ref/0x7f091178"-->
<!--                        fresco:layout_constraintTop_toTopOf="@ref/0x7f091178" />-->

<!--                    <com.hpbr.bosszhipin.views.MTextView-->
<!--                        android:textSize="dimension(3073)"-->
<!--                        android:textColor="@ref/0x7f06003a"-->
<!--                        android:ellipsize="3"-->
<!--                        android:id="@ref/0x7f0911fd"-->
<!--                        android:paddingTop="dimension(769)"-->
<!--                        android:paddingBottom="dimension(769)"-->
<!--                        android:layout_width="-2"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_marginTop="dimension(1025)"-->
<!--                        android:maxWidth="@ref/0x7f0700d7"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_below="@ref/0x7f091178"-->
<!--                        fresco:layout_constraintStart_toStartOf="@ref/0x7f091178"-->
<!--                        fresco:layout_constraintTop_toBottomOf="@ref/0x7f091178" />-->

<!--                    <ImageView-->
<!--                        android:id="@ref/0x7f0908a5"-->
<!--                        android:padding="dimension(1537)"-->
<!--                        android:visibility="2"-->
<!--                        android:layout_width="-2"-->
<!--                        android:layout_height="-2"-->
<!--                        android:src="@ref/0x7f0e0463"-->
<!--                        fresco:layout_constraintBottom_toBottomOf="@ref/0x7f0911fd"-->
<!--                        fresco:layout_constraintStart_toEndOf="@ref/0x7f0911fd"-->
<!--                        fresco:layout_constraintTop_toTopOf="@ref/0x7f0911fd" />-->

<!--                    <ImageView-->
<!--                        android:id="@ref/0x7f0907e2"-->
<!--                        android:layout_width="-2"-->
<!--                        android:layout_height="-2"-->
<!--                        android:src="@ref/0x7f0e044d"-->
<!--                        fresco:layout_constraintBottom_toBottomOf="0"-->
<!--                        fresco:layout_constraintEnd_toEndOf="0"-->
<!--                        fresco:layout_constraintTop_toTopOf="0" />-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@ref/0x7f0910a8"-->
<!--                android:layout_width="-1"-->
<!--                android:layout_height="dimension(14593)"-->
<!--                fresco:contentInsetLeft="dimension(12801)"-->
<!--                fresco:contentInsetStart="dimension(12801)"-->
<!--                fresco:layout_collapseMode="1" />-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@ref/0x7f09176c"-->
<!--        android:tag="@ref/0x7f120647"-->
<!--        android:background="@ref/0x7f08010d"-->
<!--        android:paddingLeft="dimension(3841)"-->
<!--        android:paddingTop="dimension(2817)"-->
<!--        android:paddingBottom="dimension(18433)"-->
<!--        android:visibility="1"-->
<!--        android:layout_width="-1"-->
<!--        android:layout_height="-2"-->
<!--        android:layout_marginLeft="dimension(5121)"-->
<!--        android:layout_marginTop="dimension(53761)"-->
<!--        android:layout_marginRight="dimension(5121)"-->
<!--        android:layerType="1">-->

<!--        <com.facebook.drawee.view.SimpleDraweeView-->
<!--            android:id="@ref/0x7f09176b"-->
<!--            android:layout_width="dimension(6401)"-->
<!--            android:layout_height="dimension(3841)"-->
<!--            android:layout_marginTop="dimension(769)"-->
<!--            fresco:actualImageScaleType="2"-->
<!--            fresco:layout_constraintStart_toStartOf="0"-->
<!--            fresco:layout_constraintTop_toTopOf="0"-->
<!--            fresco:placeholderImage="@ref/0x7f08043f"-->
<!--            fresco:placeholderImageScaleType="2" />-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="dimension(3585)"-->
<!--            android:textColor="@ref/0x7f06002d"-->
<!--            android:gravity="0x10"-->
<!--            android:id="@ref/0x7f09176a"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginLeft="dimension(769)"-->
<!--            fresco:layout_constraintBottom_toBottomOf="@ref/0x7f09176b"-->
<!--            fresco:layout_constraintStart_toEndOf="@ref/0x7f09176b"-->
<!--            fresco:layout_constraintTop_toTopOf="@ref/0x7f09176b" />-->

<!--        <LinearLayout-->
<!--            android:orientation="0"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginRight="dimension(3841)"-->
<!--            android:divider="@ref/0x7f0802d3"-->
<!--            android:showDividers="0x2"-->
<!--            fresco:layout_constraintBottom_toBottomOf="@ref/0x7f09176a"-->
<!--            fresco:layout_constraintEnd_toEndOf="0"-->
<!--            fresco:layout_constraintTop_toTopOf="@ref/0x7f09176a">-->

<!--            <com.hpbr.bosszhipin.views.MTextView-->
<!--                android:textSize="dimension(2817)"-->
<!--                android:textColor="argb8(0x66dfa178)"-->
<!--                android:id="@ref/0x7f091769"-->
<!--                android:layout_width="-2"-->
<!--                android:layout_height="-2"-->
<!--                android:layout_marginLeft="dimension(1537)" />-->

<!--            <com.hpbr.bosszhipin.views.MTextView-->
<!--                android:textSize="dimension(2817)"-->
<!--                android:textColor="@ref/0x7f060024"-->
<!--                android:gravity="0x10"-->
<!--                android:id="@ref/0x7f091768"-->
<!--                android:background="@ref/0x7f08026c"-->
<!--                android:paddingLeft="dimension(2817)"-->
<!--                android:paddingTop="dimension(769)"-->
<!--                android:paddingRight="dimension(1793)"-->
<!--                android:paddingBottom="dimension(769)"-->
<!--                android:layout_width="-2"-->
<!--                android:layout_height="-2"-->
<!--                android:drawablePadding="dimension(1025)" />-->
<!--        </LinearLayout>-->

<!--        <View-->
<!--            android:id="@ref/0x7f0903b6"-->
<!--            android:background="argb8(0xdffffff)"-->
<!--            android:layout_width="dimension(1)"-->
<!--            android:layout_height="dimension(1073741873)"-->
<!--            android:layout_marginTop="dimension(2561)"-->
<!--            android:layout_marginRight="dimension(3841)"-->
<!--            fresco:layout_constraintEnd_toEndOf="0"-->
<!--            fresco:layout_constraintStart_toStartOf="0"-->
<!--            fresco:layout_constraintTop_toBottomOf="@ref/0x7f09176a" />-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="dimension(3073)"-->
<!--            android:textColor="argb8(0xb3dfa178)"-->
<!--            android:id="@ref/0x7f091660"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginTop="dimension(5121)"-->
<!--            fresco:layout_constraintStart_toStartOf="0"-->
<!--            fresco:layout_constraintTop_toBottomOf="@ref/0x7f0903b6" />-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="dimension(8449)"-->
<!--            android:textColor="argb8(0xfdfa178)"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginTop="dimension(6657)"-->
<!--            android:text="BOSS VIP"-->
<!--            fresco:layout_constraintEnd_toEndOf="0"-->
<!--            fresco:layout_constraintTop_toBottomOf="@ref/0x7f0903b6" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@ref/0x7f090ff1"-->
<!--        android:background="@ref/0x7f06003a"-->
<!--        android:scrollbars="0x0"-->
<!--        android:layout_width="-1"-->
<!--        android:layout_height="-1"-->
<!--        fresco:layout_behavior="@ref/0x7f120046">-->

<!--        <LinearLayout-->
<!--            android:orientation="1"-->
<!--            android:background="@ref/0x7f06003a"-->
<!--            android:layout_width="-1"-->
<!--            android:layout_height="-2">-->

<!--            <LinearLayout-->
<!--                android:orientation="1"-->
<!--                android:layout_width="-1"-->
<!--                android:layout_height="-2">-->

<!--                <LinearLayout-->
<!--                    android:orientation="0"-->
<!--                    android:id="@ref/0x7f090b07"-->
<!--                    android:paddingLeft="dimension(2305)"-->
<!--                    android:paddingRight="dimension(2305)"-->
<!--                    android:visibility="2"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:layout_width="-1"-->
<!--                    android:layout_height="-2"-->
<!--                    android:baselineAligned="false"-->
<!--                    android:divider="@ref/0x7f0802d5"-->
<!--                    android:showDividers="0x2">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@ref/0x7f09029b"-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:ellipsize="3"-->
<!--                            android:id="@ref/0x7f0912d3"-->
<!--                            android:layout_width="dimension(1)"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(769)"-->
<!--                            android:singleLine="true"-->
<!--                            fresco:layout_constraintEnd_toStartOf="@ref/0x7f09010c"-->
<!--                            fresco:layout_constraintStart_toStartOf="0"-->
<!--                            fresco:layout_constraintTop_toTopOf="@ref/0x7f090746" />-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(2817)"-->
<!--                            android:textColor="argb8(0xb3333333)"-->
<!--                            android:ellipsize="3"-->
<!--                            android:layout_width="dimension(1)"-->
<!--                            android:layout_height="-2"-->
<!--                            android:layout_marginTop="dimension(257)"-->
<!--                            android:text="提升招聘效率"-->
<!--                            android:singleLine="true"-->
<!--                            fresco:layout_constraintEnd_toStartOf="@ref/0x7f09010c"-->
<!--                            fresco:layout_constraintStart_toStartOf="0"-->
<!--                            fresco:layout_constraintTop_toBottomOf="@ref/0x7f0912d3" />-->

<!--                        <ImageView-->
<!--                            android:id="@ref/0x7f090746"-->
<!--                            android:layout_width="dimension(13313)"-->
<!--                            android:layout_height="dimension(13313)"-->
<!--                            fresco:layout_constraintBottom_toBottomOf="0"-->
<!--                            fresco:layout_constraintEnd_toEndOf="0"-->
<!--                            fresco:layout_constraintTop_toTopOf="0" />-->

<!--                        <androidx.constraintlayout.widget.Barrier-->
<!--                            android:id="@ref/0x7f09010c"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="-2"-->
<!--                            fresco:barrierDirection="0"-->
<!--                            fresco:constraint_referenced_ids="imageView5" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="dimension(1)"-->
<!--                        android:layout_height="-2"-->
<!--                        android:layout_weight="1065353216.000000">-->

<!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:id="@ref/0x7f09029a"-->
<!--                            android:layout_width="-1"-->
<!--                            android:layout_height="-2">-->

<!--                            <com.hpbr.bosszhipin.views.MTextView-->
<!--                                android:ellipsize="3"-->
<!--                                android:id="@ref/0x7f0912d2"-->
<!--                                android:layout_width="dimension(1)"-->
<!--                                android:layout_height="-2"-->
<!--                                android:layout_marginTop="dimension(769)"-->
<!--                                android:text="数据中心"-->
<!--                                android:singleLine="true"-->
<!--                                fresco:layout_constraintEnd_toStartOf="@ref/0x7f09010b"-->
<!--                                fresco:layout_constraintStart_toStartOf="0"-->
<!--                                fresco:layout_constraintTop_toTopOf="@ref/0x7f090745" />-->

<!--                            <com.hpbr.bosszhipin.views.MTextView-->
<!--                                android:textSize="dimension(2817)"-->
<!--                                android:textColor="argb8(0xb3333333)"-->
<!--                                android:ellipsize="3"-->
<!--                                android:id="@ref/0x7f09002f"-->
<!--                                android:layout_width="dimension(1)"-->
<!--                                android:layout_height="-2"-->
<!--                                android:layout_marginTop="dimension(257)"-->
<!--                                android:text="大数据精准分析"-->
<!--                                android:singleLine="true"-->
<!--                                fresco:layout_constraintEnd_toStartOf="@ref/0x7f09010b"-->
<!--                                fresco:layout_constraintStart_toStartOf="0"-->
<!--                                fresco:layout_constraintTop_toBottomOf="@ref/0x7f0912d2" />-->

<!--                            <ImageView-->
<!--                                android:id="@ref/0x7f090745"-->
<!--                                android:layout_width="dimension(13313)"-->
<!--                                android:layout_height="dimension(13313)"-->
<!--                                fresco:layout_constraintBottom_toBottomOf="0"-->
<!--                                fresco:layout_constraintEnd_toEndOf="0"-->
<!--                                fresco:layout_constraintStart_toEndOf="@ref/0x7f09010b"-->
<!--                                fresco:layout_constraintTop_toTopOf="0" />-->

<!--                            <androidx.constraintlayout.widget.Barrier-->
<!--                                android:id="@ref/0x7f09010b"-->
<!--                                android:layout_width="-2"-->
<!--                                android:layout_height="-2"-->
<!--                                fresco:barrierDirection="0"-->
<!--                                fresco:constraint_referenced_ids="imageView4" />-->
<!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                        <com.hpbr.bosszhipin.views.MTextView-->
<!--                            android:textSize="dimension(3585)"-->
<!--                            android:textColor="rgb4(0xffffffff)"-->
<!--                            android:gravity="0x11"-->
<!--                            android:layout_gravity="0x800005"-->
<!--                            android:id="@ref/0x7f0908f7"-->
<!--                            android:visibility="2"-->
<!--                            android:layout_width="-2"-->
<!--                            android:layout_height="dimension(4097)"-->
<!--                            android:layout_marginTop="dimension(7681)"-->
<!--                            android:layout_marginRight="dimension(6401)" />-->
<!--                    </FrameLayout>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:orientation="1"-->
<!--                    android:id="@ref/0x7f090a44"-->
<!--                    android:layout_width="-1"-->
<!--                    android:layout_height="-2">-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <include-->
<!--                layout="@ref/0x7f0c075d" />-->
<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->

<!--    <RelativeLayout-->
<!--        android:id="@ref/0x7f090e70"-->
<!--        android:layout_width="-1"-->
<!--        android:layout_height="dimension(14593)"-->
<!--        android:layout_alignParentTop="true">-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="@ref/0x7f07016b"-->
<!--            android:textColor="@ref/0x7f06003a"-->
<!--            android:ellipsize="3"-->
<!--            android:gravity="0x11"-->
<!--            android:id="@ref/0x7f091621"-->
<!--            android:paddingLeft="dimension(12801)"-->
<!--            android:paddingRight="dimension(12801)"-->
<!--            android:focusable="true"-->
<!--            android:clickable="true"-->
<!--            android:layout_width="-1"-->
<!--            android:layout_height="dimension(14593)"-->
<!--            android:maxLines="1"-->
<!--            android:alpha="0.000000" />-->

<!--        <com.facebook.drawee.view.SimpleDraweeView-->
<!--            android:id="@ref/0x7f090f0c"-->
<!--            android:layout_width="dimension(6657)"-->
<!--            android:layout_height="dimension(6657)"-->
<!--            android:layout_marginLeft="dimension(5121)"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:alpha="0.000000"-->
<!--            fresco:roundAsCircle="true" />-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="dimension(4609)"-->
<!--            android:textColor="@ref/0x7f06003a"-->
<!--            android:ellipsize="2"-->
<!--            android:id="@ref/0x7f0910f9"-->
<!--            android:layout_width="-1"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginLeft="dimension(2049)"-->
<!--            android:singleLine="true"-->
<!--            android:layout_toLeftOf="@ref/0x7f09094a"-->
<!--            android:layout_toRightOf="@ref/0x7f090f0c"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:alpha="0.000000" />-->

<!--        <ImageView-->
<!--            android:id="@ref/0x7f09094a"-->
<!--            android:padding="dimension(2561)"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:src="@ref/0x7f0e01a8"-->
<!--            android:layout_toLeftOf="@ref/0x7f09088c"-->
<!--            android:layout_centerVertical="true" />-->

<!--        <ImageView-->
<!--            android:id="@ref/0x7f09088c"-->
<!--            android:padding="dimension(2561)"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2"-->
<!--            android:layout_marginRight="dimension(2561)"-->
<!--            android:src="@ref/0x7f0e01ab"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true" />-->
<!--    </RelativeLayout>-->

<!--    <com.hpbr.bosszhipin.views.BubbleLayout-->
<!--        android:orientation="1"-->
<!--        android:id="@ref/0x7f090af3"-->
<!--        android:padding="dimension(2305)"-->
<!--        android:visibility="1"-->
<!--        android:layout_width="-2"-->
<!--        android:layout_height="-2"-->
<!--        fresco:bl_arrowDirection="2"-->
<!--        fresco:bl_arrowHeight="dimension(769)"-->
<!--        fresco:bl_arrowWidth="dimension(1537)"-->
<!--        fresco:bl_bubbleColor="argb8(0xb3393939)"-->
<!--        fresco:bl_cornersRadius="dimension(2305)">-->

<!--        <com.hpbr.bosszhipin.views.MTextView-->
<!--            android:textSize="dimension(3073)"-->
<!--            android:textColor="rgb8(0xffffffff)"-->
<!--            android:id="@ref/0x7f09161f"-->
<!--            android:layout_width="-2"-->
<!--            android:layout_height="-2" />-->
<!--    </com.hpbr.bosszhipin.views.BubbleLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>